APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8008
APP_TZ=America/Sao_Paulo
APP_LOCALE=pt-BR
PAGINATOR_PER_PAGE=200

HORIZON_NOTIFICATIONS=true
HORIZON_SLACK_NOTIFICATIONS_CHANNEL=
HORIZON_SLACK_NOTIFICATIONS_URL=
SCHEDULE_ENABLE=false

LOG_SLACK_WEBHOOK_URL=
APP_SLACK_NOTIFICATION=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
TELESCOPE_ENABLED=true
HORIZON_ENABLED=true

DB_CONNECTION=sat_app_db

REDIS_HOST=sat_redis
REDIS_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

DS_APP_HOST=host.docker.internal
DS_APP_PORT=9191
DS_AUTO_INVOKE_APP=false
DS_AUTO_CLEAR_ON_PAGE_RELOAD=false
DS_PREFERRED_IDE=phpstorm
DS_SEND_QUERIES=false
DS_SEND_LOGS=false
